|||||XH = 1 : 0
||||XL = 1 : 
||||||||XF = 1 : 0
|||||||XE = 1 : 
|||||||XE = 0 : 0
||||||XD = 1 : 
||||||||||XE = 1 : 1
|||||||||XG = 1 : 
|||||||||XG = 0 : 1
||||||||XB = 1 : 
||||||||XB = 0 : 1
|||||||XH = 1 : 
||||||||XK = 1 : 0
|||||||XH = 0 : 
||||||XD = 0 : 
|||||XL = 0 : 
|||XS = 1 : 
||||||XM = 1 : 0
|||||XQ = 1 : 
|||||||XD = 1 : 0
||||||XK = 1 : 
|||||||||XP = 1 : 1
||||||||XN = 1 : 
|||||||||XL = 1 : 1
||||||||XN = 0 : 
|||||||XR = 1 : 
|||||||||XH = 1 : 1
||||||||XG = 1 : 
||||||||XG = 0 : 1
|||||||XR = 0 : 
||||||XK = 0 : 
|||||XQ = 0 : 
||||XS = 0 : 
||XT = 1 : 
|||||||||XD = 1 : 0
||||||||XC = 1 : 
||||||||XC = 0 : 1
|||||||XG = 1 : 
||||||||||XR = 1 : 0
|||||||||XD = 1 : 
|||||||||XD = 0 : 1
||||||||XB = 1 : 
||||||||XB = 0 : 0
|||||||XG = 0 : 
||||||XS = 1 : 
||||||XS = 0 : 1
|||||XJ = 1 : 
|||||||||XB = 1 : 0
||||||||XR = 1 : 
||||||||XR = 0 : 1
|||||||XM = 1 : 
|||||||XM = 0 : 0
||||||XC = 1 : 
||||||||XF = 1 : 0
|||||||XN = 1 : 
|||||||XN = 0 : 1
||||||XC = 0 : 
|||||XJ = 0 : 
||||XH = 1 : 
|||||||||XN = 1 : 0
||||||||XM = 1 : 
||||||||XM = 0 : 1
|||||||XJ = 1 : 
|||||||XJ = 0 : 1
||||||XE = 1 : 
|||||||||XB = 1 : 0
||||||||XK = 1 : 
||||||||XK = 0 : 1
|||||||XG = 1 : 
||||||||XJ = 1 : 1
|||||||XG = 0 : 
||||||XE = 0 : 
|||||XP = 1 : 
||||||||XR = 1 : 0
|||||||XQ = 1 : 
|||||||||XE = 1 : 0
||||||||XK = 1 : 
||||||||XK = 0 : 1
|||||||XQ = 0 : 
||||||XF = 1 : 
||||||XF = 0 : 0
|||||XP = 0 : 
||||XH = 0 : 
|||XT = 0 : 
|XI = 1 : 
||||XQ = 1 : 0
|||XM = 1 : 
|||||||||XT = 1 : 1
||||||||XC = 1 : 
||||||||XC = 0 : 1
|||||||XE = 1 : 
|||||||XE = 0 : 1
||||||XH = 1 : 
||||||||XP = 1 : 1
|||||||XN = 1 : 
|||||||XN = 0 : 0
||||||XH = 0 : 
|||||XJ = 1 : 
||||||XN = 1 : 0
|||||XJ = 0 : 
||||XQ = 1 : 
|||||XF = 1 : 0
||||XQ = 0 : 
|||XM = 0 : 
||XI = 0 : 
XO = 1 : 
|||||XC = 1 : 0
||||XI = 1 : 
||||XI = 0 : 0
|||XB = 1 : 
|||||XC = 1 : 0
||||XD = 1 : 
||||||||||XS = 1 : 0
|||||||||XK = 1 : 
|||||||||XK = 0 : 1
||||||||XL = 1 : 
||||||||XL = 0 : 1
|||||||XQ = 1 : 
||||||||XJ = 1 : 0
|||||||XQ = 0 : 
||||||XF = 1 : 
||||||XF = 0 : 1
|||||XG = 1 : 
||||||||||XK = 1 : 1
|||||||||XL = 1 : 
|||||||||||XR = 1 : 0
||||||||||XS = 1 : 
||||||||||XS = 0 : 1
|||||||||XL = 0 : 
||||||||XH = 1 : 
||||||||XH = 0 : 1
|||||||XJ = 1 : 
||||||||||XE = 1 : 0
|||||||||XK = 1 : 
|||||||||XK = 0 : 0
||||||||XN = 1 : 
||||||||XN = 0 : 1
|||||||XJ = 0 : 
||||||XF = 1 : 
||||||XF = 0 : 0
|||||XG = 0 : 
||||XD = 0 : 
|||XB = 0 : 
||XM = 1 : 
|||XF = 1 : 0
||XM = 0 : 
|XO = 0 : 
root
